.main-container {
    display: grid;
    grid-template-columns: 75% 25%;
    padding: 1.2rem 3rem;
    gap: 1.2rem;
}

.news-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.news-container a {
    text-decoration: none;
    color: inherit;
}

.news-container header {
    grid-column: 1 / -1;
    background-color: transparent;
    color: var(--clr-blue-dark);
    font-size: 1.6rem;
    font-family: "Orbitron", sans-serif;
    justify-content: start;
    padding-left: 0
}

.main-new {
    width: 100%;
    gap: 1.2rem;
}

.new-header {
    width: 100%;
}

.new-header img {
    width: 100%;
    transition: all 0.3s ease-in-out;
}

.main-new:hover img {
    transform: scale(1.02);
    cursor: pointer;
}

.new-content h5 {
    font-size: 1rem;
    font-family: "Orbitron", sans-serif;
    transition: all 0.3s ease-in-out;
}

.new-content p {
    font-size: 0.8rem;
    font-family: "Montserrat", sans-serif;
    margin-top: 0.6rem;
    font-weight: 400;
}

.new-content a {
    font-size: 0.8rem;
    font-style: italic;
    color: var(--clr-blue-dark);
    display: inline-block;
    margin-top: 1.2rem;
    font-weight: 300;
    transition: all 0.3s ease-in-out;
}

.new-content a:hover {
    color: var(--clr-blue-light);
}

.analyses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.analyses-container header {
    grid-column: 1 / -1;
    background-color: transparent;
    color: var(--clr-blue-dark);
    font-size: 1.6rem;
    font-family: "Orbitron", sans-serif;
    justify-content: start;
    padding-left: 0;
    padding-top: 2rem;
}

.analyses-container a {
    text-decoration: none;
    color: inherit;
}

.analyze-one {
    grid-column: 1 / 3;
    grid-row: 2 / 4
}

.analyze-two,
.analyze-three {
    grid-column: 3 / -1;
}



.main-articles-and-tags {
    padding: 1.2rem;

    background-color: blue;
}






@media screen and (max-width:768px) {
    .main-container {
        grid-template-columns: 70% 30%;
        padding: 1.2rem 3rem;
        gap: 0.8rem;
    }

    .news-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
    }

    .analyses-container {
    gap: 0.8rem;
}
}